{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-1183bca8-076a-415c-a888-d0d3ce0bcc37;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}